{
  "name": "norch-fetch",
  "version": "0.0.2",
  "description": "Fetch pure HTML from a webserver and save it to disk",
  "main": "./lib/norch-fetch.js",
  "dependencies": {
    "commander": "2.0.0",
    "cheerio": "0.0.3",
    "colors": "0.6.2",
    "underscore": "1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/norchjs/norch-fetch.git"
  },
  "keywords": [
    "crawler"
  ],
  "bin": {
    "norch-fetch": "./bin/norch-fetch"
  },
  "maintainers": [
    "fergiemcdowall <fergusmcdowall@gmail.com>"
  ],
  "engines": {
    "node": ">= 0.8.x"
  }
}
